input{
  udp {
    port => 5959
    codec => json
  }
  tcp {
    port => 5959
    codec => json
  }
}
output{
    elasticsearch{
        hosts => ["127.0.0.1:9200"]
        index => "product-app-logs-index"
    }
}
